# Database
DB_URL=jdbc:mysql://top1.nearest.of.survey-db-visuallider.internal:3306/survey_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=survey
DB_PASSWORD=dicairs1255

# Security
JWT_SECRET=cc342dbcb0e846c703b0f5b5c87bedc8bf3c8b9043efe45c9148965ffb0bc30d
JWT_EXPIRATION=3600000

# CORS
FRONTEND_ORIGINS=https://survey-backoffice.vercel.app,https://survey-frontend.vercel.app,https://survey-frontend-coral.vercel.app

# Privacy / Audience
AUDIENCE_ENABLED=true
IP_ANONYMIZE=true
RETENTION_DAYS=90

# Votes
APP_VOTES_DUPLICATE_WINDOW_MINUTES=10
SPRING_PROFILES_ACTIVE=prod
